<!-- DOCTYPE HTML -->
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
  html {
  background-color: #5A5A5A;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #307C23;
  color: white;
}

#about {
  background-color: #222;
}

body {
  font-family: 'Oswald', sans-serif;
  color: white;
  font-size: 30px;
}

p {
  padding: 50px;
}

h1 {
  text-align: center;
  font-size: 72px;
  background-image: url("https://images.unsplash.com/photo-1494376877685-d3d2559d4f82?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  padding: 100px;
  color: white;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 0.12em;
}


#list {
  text-transform: lowercase;
  padding-left: 85px;
  padding-bottom: 50px;
  list-style-type: square;
  background-color: #222;
}

h2 {
  font-size: 42px;
  padding: 50px 50px 0px 50px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 0.12em;
}

.books {
  background-color: #333;
}

.books img {
  display: inline-block;
  height: 400px;
  margin: 10px;
}
  </style>
    <title>Dark Matter Book Club</title>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#reads">Reads</a>
      <a href="#current">Current Read</a>
      <a href="#about">About</a>
</div>
  </head>
  <body>
    <h1>Dark Matter Book Club</h1>
    <p>We read dark fiction so we can be scared together. This is the book club for fans of Stephen King, horror movies, and sleeping with the lights on. Not for the faint of heart, the books we choose for Dark Matter often feature controversial subject matter, as well as violence, gore, and horrific imagery. Participate at your own risk.</p>
    <div class="books">
      <h2 id="reads">Some Recent Reads</h2>
      <p>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590622921l/53523095._SX318_.jpg" alt="White Pines by Gemma Amor">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1573772641l/48808041._SY475_.jpg" alt="True Crime by Samantha Kolesnik">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524596540l/36124936._SY475_.jpg" alt="The Outsider by Stephen King">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461392121l/29981261._SY475_.jpg" alt="The Butterfly Garden">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1575855422l/36381091._SY475_.jpg" alt="The Cabin at the End of the World">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528990927l/35410511.jpg" alt="Baby Teeth">
      </p>
    </div>
    <div class="current">
      <h2 id="current">Current Read</h2>
      <p>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1582812793l/52882664._SX318_SY475_.jpg" alt="Survivor Song by Paul Tremblay" id="current-read">
        <br><br>In a matter of weeks, Massachusetts has been overrun by an insidious rabies-like virus that is spread by saliva. But unlike rabies, the disease has a terrifyingly short incubation period of an hour or less. Those infected quickly lose their minds and are driven to bite and infect as many others as they can before they inevitably succumb. Hospitals are inundated with the sick and dying, and hysteria has taken hold. To try to limit its spread, the commonwealth is under quarantine and curfew. But society is breaking down and the government's emergency protocols are faltering.<br><br>
Dr. Ramola "Rams" Sherman, a soft-spoken pediatrician in her mid-thirties, receives a frantic phone call from Natalie, a friend who is eight months pregnant. Natalie's husband has been killed—viciously attacked by an infected neighbor—and in a failed attempt to save him, Natalie, too, was bitten. Natalie's only chance of survival is to get to a hospital as quickly as possible to receive a rabies vaccine. The clock is ticking for her and for her unborn child.<br><br>

Natalie’s fight for life becomes a desperate odyssey as she and Rams make their way through a hostile landscape filled with dangers beyond their worst nightmares—terrifying, strange, and sometimes deadly challenges that push them to the brink.<br><br>

Paul Tremblay once again demonstrates his mastery in this chilling and all-too-plausible novel that will leave readers racing through the pages . . . and shake them to their core.
      </p>
    </div>
    <div class="about" id="about">
      <h2>About the Club</h2>
        <ul id="list">
          <li><strong>Time:</strong> 7:00 - 9:00pm EST</li>
          <li><strong>Day:</strong> Wednesday</li>
          <li><strong>Attire:</strong> Casual</li>
          <li><strong>Location:</strong> 103 W Avenue NW, algernon, wi 30445</li>
          <li><strong>Bring:</strong> The current book + a positive attitude</li>
        </ul>
    </div>
  </body>
</html>
